
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create a blog hosted on Github with Jekyll</title>
    <meta name="description" content="">
    <meta name="author" content="Francois Billant">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Technical Notes</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Create a blog hosted on Github with Jekyll </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>01 August 2015</span>
    </div>
    <div class="content">
      
<h2 id="overview">Overview</h2>

<p>The idea here is to create a blog entirely hosted on github.</p>

<p>To do this I will use:</p>

<ul>
  <li>
    <p>Github pages to version and host the blog: <a href="https://pages.github.com/">https://pages.github.com/</a></p>
  </li>
  <li>
    <p>Jekyll and Jekyll-Bootstrap to create and build the blog: <a href="http://jekyllbootstrap.com/">http://jekyllbootstrap.com/</a></p>
  </li>
</ul>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>a github account</li>
  <li>a place to install Jekyll, be it your laptop, a VM or container. You will need to have internet access to be able to push to github</li>
</ul>

<h2 id="install">Install</h2>
<p>I made available on the docker hub a container including jekyll, git and vim, you can find it here: <a href="https://registry.hub.docker.com/u/francois/jekyll/">https://registry.hub.docker.com/u/francois/jekyll/</a> <br />
Just run it with:</p>

<pre><code>docker run -dti --name jekyll francois/jekyll:latest /bin/bash   
docker attach jekyll
</code></pre>

<p>and you’re good to go :)</p>

<p>Otherwise, look at the Dockerfile for the install process ;) <a href="https://github.com/francois-docker/jekyll/blob/master/Dockerfile">https://github.com/francois-docker/jekyll/blob/master/Dockerfile</a></p>

<h2 id="configuration">Configuration</h2>

<h3 id="github">Github</h3>

<ul>
  <li>Create a new repository
    <ul>
      <li>
        <p>If you want your site url to be: https://USERNAME.github.io:  <br />
  Create a repository called USERNAME.github.io where USERNAME is your github username.</p>
      </li>
      <li>
        <p>If you want your site url to be https://USERNAME.github.io/PROJECT:  <br />
  Create a repository with whatever name you’d like, ie “myblog”</p>
      </li>
      <li>
        <p>If you want to use your own domain name, you can use any of the previous methods</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Go to your workspace (container, vm, laptop…)</p>

    <pre><code>  #Clone the skeleton of the blog   
  git clone https://github.com/plusjade/jekyll-bootstrap.git myblog   
  cd myblog   
  #Change the origin   
  git remote set-url origin git@github.com:USERNAME/myblog.git   
  #Create an orphan branch   
  git checkout --orphan gh-pages
</code></pre>
  </li>
</ul>

<h3 id="blog">Blog</h3>

<ul>
  <li>
    <p>Cleanup</p>

    <p>First, remove examples posts from skeleton</p>

    <pre><code>  rm -Rf _posts/core-samples/
  rm -f _drafts/*
</code></pre>
  </li>
  <li>
    <p>Custom domain</p>

    <ul>
      <li>Case url type: https://USERNAME.github.io
        <ul>
          <li>Your github repo is named USERNAME.github.io</li>
          <li>
            <p>Modify the _config.yml accordingly:</p>

            <pre><code>     production_url : https://USERNAME.github.io 
</code></pre>
          </li>
        </ul>
      </li>
      <li>Case url type: https://USERNAME.github.io/REPO_NAME
        <ul>
          <li>Your github repo is named REPO_NAME</li>
          <li>
            <p>Modify the _config.yml accordingly:</p>

            <pre><code>     production_url : https://USERNAME.github.io/REPO_NAME 
     BASE_PATH : https://USERNAME.github.io/REPO_NAME
</code></pre>
          </li>
        </ul>
      </li>
      <li>Case url type: https://yourblog.yourdomain.tld
        <ul>
          <li>Your github repo is named REPO_NAME</li>
          <li>
            <p>Modify the _config.yml accordingly:</p>

            <pre><code>     production_url : https://yourblog.yourdomain.tld
</code></pre>
          </li>
          <li>Create a file called CNAME with a content like this: <br />
         yourblog.yourdomain.tld</li>
          <li>Edit your DNS provider configuration to point to your github pages. <br />
  There’re several options for this which are detailed here: <br />
  <a href="https://help.github.com/articles/about-custom-domains-for-github-pages-sites/">https://help.github.com/articles/about-custom-domains-for-github-pages-sites/</a> <br />
  For me, using 1&amp;1 as a domain provider (a pretty bad one IMHO, i wouldn’t recommend it), I set up the only A record that I can edit to point to “192.30.252.153” (or “192.30.252.153”) as stated here: <br />
  <a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/">https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider/</a> <br />
  So thanks to this poor configuration options, I loose DNS HA and load balancing… thanks 1&amp;1… &gt;_&lt;”</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Config</p>

    <p>Edit the _config.yml file:</p>

    <pre><code>  title : Technical Notes
  tagline: To keep track about things IT related...
  author :
    name : somename
    email : somename@somemail.tld
    github : someusername
    twitter : someusername
    feedburner : feedname        
</code></pre>

    <p>Comment and fill as suited for your configuration.  <br />
  For example, to use disqus as comment solution:</p>

    <pre><code>  comments :
    provider : disqus
    disqus :
      short_name : technotesbillantbzh
</code></pre>
  </li>
  <li>
    <p>Homepage</p>

    <p>Let’s make the homepage more blog like by displaying list of posts. <br />
  Replace the default index.md by index.html containing the following:</p>

    <pre><code>  ---
  layout: default
  ---
    
    
  {% for post in site.posts limit:20 %}
      &lt;div class="blog-index"&gt;
        {% assign post = site.posts.first %}
        {% assign content = post.content %}
        {% include post_detail.html %}
      &lt;/div&gt;
  {% endfor %}
</code></pre>

    <p>Then create the _include/post_detail.html file:</p>

    <pre><code>  &lt;h2 class="entry-title"&gt;
  {% if page.title %}
      &lt;a href="{{ BASE_PATH }}{{ page.url }}"&gt;{{ page.title }}&lt;/a&gt;
  {% endif %}
  {% if post.title %}
      &lt;a href="{{ BASE_PATH }}{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;
  {% endif %}
  &lt;/h2&gt;
  &lt;div class="entry-content"&gt;{{ content }}&lt;/div&gt;
</code></pre>
  </li>
  <li>
    <p>Create a post</p>

    <pre><code>  rake2.1 post title="Create a blog hosted on Github with Jekyll"
</code></pre>
  </li>
  <li>
    <p>Publish</p>

    <pre><code>  git push origin gh-pages
</code></pre>
  </li>
</ul>

<h2 id="usage">Usage</h2>

<ul>
  <li>
    <p>Change Theme:</p>

    <pre><code>  rake theme:switch name="twitter"
</code></pre>
  </li>
  <li>
    <p>Create a post:</p>

    <pre><code>  rake2.1 post title="Create a blog hosted on Github with Jekyll"
</code></pre>
  </li>
  <li>
    <p>Create a Draft:</p>

    <pre><code>  vi _DRAFTS/newdraft.md
</code></pre>
  </li>
  <li>
    <p>Publish a draft without plugin T_T (because github pages do not support plugins):</p>

    <pre><code>  rake2.1 post title="newpost"   
  cat _DRAFTS/draft_to_publish &gt;&gt; _POSTS/newpost.md   
  rm  _DRAFTS/draft_to_publish   
</code></pre>
  </li>
  <li>
    <p>See changes locally:</p>

    <pre><code>  jekyll serve --host 0.0.0.0
</code></pre>

    <ul>
      <li>
        <p>Also display drafts:</p>

        <pre><code>  jekyll serve --host 0.0.0.0 --drafts
</code></pre>
      </li>
    </ul>
  </li>
</ul>

<p>sources:  <br />
<a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">http://jekyllbootstrap.com/usage/jekyll-quick-start.html</a>  <br />
<a href="https://gist.github.com/nimbupani/1421828#file-post_detail-html">https://gist.github.com/nimbupani/1421828#file-post_detail-html</a> <br />
<a href="https://truongtx.me/2012/12/27/jekyll-create-a-list-of-lastest-posts/">https://truongtx.me/2012/12/27/jekyll-create-a-list-of-lastest-posts/</a></p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#howto-ref">
    		howto <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#howto-ref">howto <span>1</span></a></li>
     
    	<li><a href="/tags.html#blog-ref">blog <span>1</span></a></li>
     
    	<li><a href="/tags.html#github-ref">github <span>1</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2015/08/01/2015-08-01-playing-with-ansible-iptables-docker-and-kvm" title="Playing with Ansible, Iptables, docker and KVM">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'technotesbillantbzh'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Francois Billant
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>
        </p>
      </footer>

    </div>

    



  </body>
</html>

